db {
  driver = "slick.driver.PostgresDriver$"

  db {
    url = "jdbc:postgresql://localhost:5432/MovieService"
    password = "qwerty123"
    user = "postgres"
    driver = org.postgresql.Driver
    maxThreads = 5
  }
}


http {
  interface = "127.0.0.1"
  port = "8000"
  server.client_max_body_size = 100M;
  httpApiMovieDb = "b3472985263528140461f6e09cf5c605"
  httpSearchMovieApi = "95fe41c5"
}

akka.http {

settings {
  akka-workers-count = 100
  akka-workers-count = ${?AKKA_WORKERS_COUNT}
  actor-timeout = 100
  actor-timeout = ${?ACTOR_TIMEOUT}
}
  server {
   idle-timeout = infinite
      request-timeout = infinite
    remote-address-header = on
    parsing.max-uri-length = 10000
      parsing.max-content-length = 10000
  }
 client.parsing.max-content-length = 100M
  parsing.max-uri-length = 100M
  parsing.max-content-length = 100M
  host-connection-pool.max-open-requests = 64
}
akka.http.client.parsing.max-content-length = 100M
akka.http.server.parsing.max-chunk-size = 100M
akka.http.parsing.max-to-strict-bytes = 100M